MainWindow.xaml

<Window x:Class="Database_Dane.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database_Dane"
        mc:Ignorable="d"
        Title="Base de datos Municipios" Height="710" Width="808" FontFamily="Britannic Bold" FontSize="14" Background="White">
    <Grid HorizontalAlignment="Center" Width="808" Height="710" VerticalAlignment="Top" Margin="0,-10,0,0">
        <Rectangle Fill="#FF3281EC" Margin="-18,10,0,0" Height="110" VerticalAlignment="Top"/>
        <Label Content="DATAM" HorizontalAlignment="Center" Margin="0,19,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Franklin Gothic Heavy" FontSize="72" FontWeight="Normal" Foreground="White"/>
        <Button x:Name="Importar" Content="Importar datos" HorizontalAlignment="Center" Margin="0,148,0,0" VerticalAlignment="Top" Height="51" Width="274" FontSize="22" FontFamily="Franklin Gothic Heavy" Background="#FF3281EC" BorderBrush="{x:Null}" Foreground="White" Cursor="Hand" RenderTransformOrigin="0.5,0.5"/>
        <ListView x:Name="list" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="31,231,49,199" RenderTransformOrigin="0.5,0.5" SelectionChanged="ListView_SelectionChanged">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
